{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "TeamBalancerConnectionString": "server=DESKTOP-IQUC79O\\SQLEXPRESS;Database=TeamBalancerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
